# ~/yt-dlp.conf
# Use --ignore-config if you want to disable the configuration file for a particular youtube-dl run

# Download all playlists of YouTube channel/user keeping each playlist in separate directory:
# -o "%(uploader)s/%(playlist)s/%(playlist_index)s - %(title)s.%(ext)s"
# https://www.youtube.com/user/TheLinuxFoundation/playlists

# Format options:

# Download best mp4 format available or any other best if no mp4 available
# youtube-dl -f 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/best[ext=mp4]/best'

# Download best format available but not better that 480p
# youtube-dl -f 'bestvideo[height<=480]+bestaudio/best[height<=480]' || 'best[filesize<50M]'

#--no-check-certificate
#--sleep-requests SECONDS # Number of seconds to sleep between requests during data extraction
# --sleep-interval SECONDS # Number of seconds to sleep before each download. This is the minimum time to sleep when used along with --max-sleep-interval (Alias: --min-sleep-interval)
########################################

--write-subs
--sub-langs "en,eng,fi,fin"
--restrict-filenames
--ignore-errors
--no-warnings
--no-quiet
--progress
--embed-metadata
--trim-filenames 120
--sponsorblock-mark all
# --sponsorblock-remove sponsor

# download path:
-P ~/Videos/

# default output
-o %(title)s.%(ext)s
# -o %(title)s_%(epoch)s.%(ext)s
# playlist output. if playlist is empty, this should work
# --output-na-placeholder ""
# -o "%(playlist)s/%(playlist_index)s - %(title)s.%(ext)s"
# -o "%(playlist)s%(playlist& / |)s%(playlist_index|)s%(playlist_index& - |)s%(title)s.%(ext)s"
# -o "%(playlist&{} / |)s%(playlist_index&{} - |)s%(title)s.%(ext)s"
# -o "%(playlist_index&{} - |)s%(title)s.%(ext)s"


# default to best mp4
# -f "bestvideo[height<=720]+bestaudio[ext=m4a]/bestvideo+bestaudio/best"
-f "bestvideo[height<=720]+bestaudio/best[height<=720]/b"

# some videos av01 codec? flash pixels on mpv & vlc
# -S vcodec:vp9.2,res
# --compat-opt prefer-vp9-sort
# -f "bv[vcodec!^=av01]+ba/bv+ba/b"

# --remux-video "m4a>mp3/mp4/mkv"

# --replace-in-metadata & --parse-metadata has no access to %(filename). using exiftool to fix title cos vlc playlist bullshit
# --exec after_move:"fn=$(basename "%(filename)s"); exiftool -m -q -q -overwrite_original_in_place -title=$fn %(filepath)s &>/dev/null;"
# # after download, rename to *.mp4 if no extension in --output
--exec after_move:"if ! echo %(filepath)s | grep -Eq '\.(m4a|mp4|mkv|webm|srt)$' ; then mv '%(filepath)s' '%(filepath)s.mp4' &>/dev/null; fi"
# notify when done
--exec after_move:"notify-send -a '-yt-dlp-' -c 'transfer.complete' 'Done' '%(filename)s'"
# to get the name after all post-processing is complete.
--print after_move:filename
########################################

# fixes youtube 403 problem
# --extractor-args "youtube:player_client=ios"

# try faster hsl(/m3u8?) dl's
--concurrent-fragments 5

