# ~/yt-dlp.conf
# Use --ignore-config if you want to disable the configuration file for a particular youtube-dl run

# Download all playlists of YouTube channel/user keeping each playlist in separate directory:
# -o "%(uploader)s/%(playlist)s/%(playlist_index)s - %(title)s.%(ext)s"
# https://www.youtube.com/user/TheLinuxFoundation/playlists

# Format options:

# Download best mp4 format available or any other best if no mp4 available
# youtube-dl -f 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/best[ext=mp4]/best'

# Download best format available but not better that 480p
# youtube-dl -f 'bestvideo[height<=480]+bestaudio/best[height<=480]' || 'best[filesize<50M]'

#--no-check-certificate

########################################

--restrict-filenames
--ignore-errors
--no-warnings
--no-quiet
--progress
# below doesnt work
# --add-metadata
# --parse-metadata "%(filename)s: %(title)s"
# --parse-metadata "%(title)s:%(meta_filename)s"
# --replace-in-metadata "title" "%(title)s" "new title"
# --parse-metadata "test- %(title)s- %(filename)s- %(filepath)s:%(title)s" # result: 'text- <ePlayVid.net - Cloud CDN (1)>- NA- NA'
# --replace-in-metadata "description" "%(filename)s" #result: 'ePlayVid.net - Cloud CDN (1)'
--embed-metadata

# download path:
-P /d/Videos

# default output, truncate filename to 140 chars
-o %(title)s_%(epoch)s.%(ext)s
# playlist output
#-o "%(playlist)s/%(playlist_index)s - %(title)s.%(ext)s"

--trim-filenames 140

# default to best mp4
-f "best[ext=mp4]/bestvideo[height<=1280]+bestaudio/bestvideo+bestaudio/best"

# --remux-video "m4a>mp3/mp4/mkv"

# --replace-in-metadata & --parse-metadata has no access to %(filename). using exiftool to fix title cos vlc playlist bullshit
--exec after_move:"fn=$(basename "%(filename)s"); exiftool -quiet -overwrite_original_in_place -title=$fn %(filepath)s &>/dev/null;"
# # after download, rename to *.mp4 if no extension
--exec after_move:"if ! echo %(filepath)s | grep -Eq '\.(m4a|mp4|mkv)$' ; then mv '%(filepath)s' '%(filepath)s.mp4' &>/dev/null; fi"
# to get the name after all post-processing is complete.
--print after_move:filename
########################################

