# NOTE: The panic sequence *<backspace>+<escape>+<enter>* will force keyd to terminate.
# /etc/keyd/default.conf
#
# touchpad bug fix https://github.com/rvaiya/keyd/tree/master?tab=readme-ov-file#why-is-my-trackpad-is-interfering-with-input-after-enabling-keyd
# /etc/libinput/local-overrides.quirks
# [Serial Keyboards]
# MatchUdevType=keyboard
# MatchName=keyd*keyboard
# AttrKeyboardIntegration=internal

[ids]

*

[aliases]
# sysrq = s

[global]

# default: 50ms
# chord_timeout=1000

[main]

# Maps capslock to escape when pressed and control when held.
capslock = overload(control, esc)
esc = capslock

rightalt = rightalt
rightcontrol = rightcontrol

sysrq = layer(sysrq)

[sysrq]
m = mute
right = end
left = home
p = playpause
l = kpslash

include email


