## General settings
geometry=450x387+0+35
keep-open=yes
save-position-on-quit
auto-window-resize=no
keepaspect=yes
title=${filename}
sub-visibility=no
# --drag-and-drop=<no|auto|replace|append|insert-next>
drag-and-drop=append
# not working, but apparantly remembers position across restarts
# sub-pos=97%

## Screenshots
screenshot-format=png
screenshot-dir="D:\Downs\"
screenshot-template="%F-%P" # filename-playbacktime.milliseconds

sub-auto=fuzzy

## Language Priority
# Subtitle
slang=en,fi
# Audio
alang=en,fi

## osd
osd-bar=no                        # remove volume & seek bar flashing on change
osd-font-size=42                  # default: 30, scales with window height
osd-duration=3000                 # default: 1000, msg duration, eg pressing o or i
osd-playing-msg="${filename}"     # Show a message on OSD when playback starts
osd-playing-msg-duration=5000     # on play msg duration
# osd-msg3="${time-pos} / ${duration}  -  ${playtime-remaining} (${percent-pos}%)"  # show-progress msg
osd-status-msg="${time-pos} / ${playtime-remaining} - ${duration} (${percent-pos}%)"  # show-progress msg

## Audio files
[audio]
profile-cond=not vid and vo_configured or p["current-tracks/video/albumart"]
profile-restore=copy
osd-level=3

###############################
#
# Example mpv configuration file
#
# Warning:
#
# The commented example options usually do _not_ set the default values. Call
# mpv with --list-options to see the default values for most options. There is
# no builtin or example mpv.conf with all the defaults.
#
#
# Configuration files are read system-wide from /etc/mpv or /usr/local/etc/mpv,
# and per-user from ~/.config/mpv, where per-user settings override
# system-wide settings, all of which are overridden by the command line.
#

##################
# video settings #
##################

# Disable the On Screen Controller (OSC).
#osc=no

##################
# audio settings #
##################

hwdec=auto-safe  # fix slow audio codec?

# Do not filter audio to keep pitch when changing playback speed.
#audio-pitch-correction=no

##################
# other settings #
##################

# You can also include other configuration files.
#include=/path/to/the/file/you/want/to/include

############
# Profiles #
############

# The options declared as part of profiles override global default settings,
# but only take effect when the profile is active.

# The following profile can be enabled on the command line with: --profile=eye-cancer

#[eye-cancer]
#sharpen=5
