tab     script-binding uosc/toggle-ui
ctrl+m  script-binding uosc/menu
ctrl+o  script-binding uosc/open-file
ctrl+p  script-binding uosc/items
Ctrl+k  script-binding uosc/keybinds
# shift+n script-binding uosc/delete-file-next
DEL script-binding uosc/delete-file-next

ctrl+c  script-binding console/enable

DOWN  add volume -2
UP    add volume  2
LEFT  seek -10       ; show-progress
RIGHT seek  10       ; show-progress
shift+LEFT  seek -60 ; show-progress
shift+RIGHT seek  60 ; show-progress

B script_message bookmarker-menu
b script_message bookmarker-quick-save
ctrl+b script_message bookmarker-quick-load

