## General settings

## Behavior
geometry=450x400+0+35
keep-open=yes
save-position-on-quit
auto-window-resize=no
keepaspect=yes

## Screenshots
screenshot-format=png
screenshot-dir="D:\Downs\"
screenshot-template="%F-%p-%n"
# screenshot-high-bit-depth=no

## Language Priority
## Subtitle
slang=eng,en
## Audio
alang=eng,en
